<script>
    for(let i = 1 ; i>=15 ; i--){
    console.log(`${i}.hello`)
    }
</script>
<script>
    a = Number(prompt(" enter the number :"))
    b = Number(prompt("enter thre  number :"))
     let temp ; 
     console.log("before swapping  a:" , a)
     console.log("before swapping  b:" , b)
     temp = a;
    a = b ;
    b = temp ;
    console.log("after swapping a :" , a)
    console.log("after swapping b :" , b)
 </script>
 <script>
    let i = 20 
    while (i>=1){
        console.log(`${i}.hello`) 
        i++ 
    }
 </script>

<script>
let i = 0
    do{
     console.log(i);
     i++
    }
    while(i<=25)
  </script>
  <script>
    for(let i = 1 ; i<=100 ; i++){
        if(i%3 && i%5 == 0){
            console.log("frizz buzz");
        }
        else if(i%3 == 0){
            console.log("frizz");
        }
        else if ( i%5 == 0){
        console.log("buzz");
        }
        else{
        console.log(i);
        }
    }
    </script>
    <script>
        let arr = ["tanisa" , 101 , 99.86]
        for(let i = 0; i<3 ;i++){
         console.log(arr[i])
        }
         </script>

         <script>
            let arr = ["tanisa" , 101 , 99.86]
            arr.forEach(function(item,index){
             console.log(index+ "," +item)
            }) 
             </script>
             <script>
                function add(){
                 num1=Number(prompt("enter num1 : "))
                 num2=Number(prompt("enter a num2 :"))
                 sum=num1+num2;
                 console.log(sum)
                }
                add()
                //add
                 </script>

<script>
    function add( num1 , num2){
     //num1=Number(prompt("enter num1 : "))
     //num2=Number(prompt("enter a num2 :"))
     sum=num1+num2;
     console.log(`sum of ${num1} and sum of ${num2} is ${sum}`)
    }
    add( 17 ,34)
    //add
        function minus( num1 , num2){
         //num1=Number(prompt("enter num1 : "))
         //num2=Number(prompt("enter a num2 :"))
         minus=num1-num2;
         console.log(`minus of ${num1} and minus of ${num2} is ${minus}`)
        }
        minus(48 ,34)
        //minus
   function multiply (num1 , num2){
    //num1=Number(prompt("enter num1 : "))
    //num2=Number(prompt("enter a num2 :"))
    multiply=num1*num2;
    console.log(`multiplication of ${num1} and  ${num2} is ${multiply}`)
   }
   multiply( 80 ,34)
   //multiply
   function division( num1 , num2){
    //num1=Number(prompt("enter num1 : "))
    //num2=Number(prompt("enter a num2 :"))
    division=num1/num2;
    console.log(`division of ${num1} and  ${num2} is ${division}`)
   }
   division( 30 ,10)
   //division
    </script>
    
    <script>
        const number = parseInt(prompt("enter a integer :"))
          for( let i=1 ; i<=10 ; i++){
            const result = i * number;
         console.log(` ${number} * ${i} = ${result} `);
          }
          i = 1
          while(i<=10){
      i++
          }
      </script>

<script>
    let i = 0
    do{
     console.log(i);
     i++
    }
    while(i<=25)
  </script>

<script>
    var J = "Education"
    function thakur(){
        let t ="great institute"
        console.log(t)
        console.log(J)
    }
    function tcet(){
        let t = "engineering"
        console.log(t)
    }
    thakur()
    tcet()
    </script>

<script>
    let n = 6; // row or column count
 // defining an empty string
 let string = "";
 
 for(let i = 0; i < n; i++) { // external loop
   for(let j = 0; j < n; j++) { // internal loop
     if(i === 0 || i === n - 2) {
       string += "*";
     }
     else {
       if(j === 0 || j === n - 2) {
         string += "*";
       }
       else {
         string += "tani";
       }
     }
   }
   // newline after each row
   string += "\n";
 }
 // printing the string
 console.log(string);
      console.log("printing the string ....")
     </script>

     <script>
        function highorder(c){
           return c ()
           }
           function greet(){
               return ("hello js")
           }
           document.write(highorder(greet))
           </script>

<script>
  n = parseInt(prompt("enter number :"));
  if (n < 0) {
          console.log("error! factorial for negative number dosen't exsist")
  }
  else if (n == 0) {
          console.log(`the factorial of n ${n} is 1.`);
  }
  else {
          let fact =1 ;
          for(i = 1 ; i< n ; i++){
                 return n*fact(n-1);
          }
          console.log(`the factorial of n ${n} is ${fact} `);
  }
  </script>

<script>
  str="hate you"
  revStr = "";
  for(let i = str.length-1; i>=0 ; i--){
          revStr +=str[i]
  }
  rev = str.reversed()
  console.log(revStr,rev)
  </script>

<script>
  let number = [1,2,3,4]
  console.log(number)
  number.push(5)
  console.log(number)
  number.pop()
  console.log(number)
  number.shift() 
  console.log(number)
  number.unshift(1)
</script>

<script>
  let number = [1,2,3,4,5]
  let newArr = number.splice(2,2,6,7,8)
  console.log(number)
</script>

<div id ="demo " style ="height: 200px; width :auto; background-color: blue;">Hello</div>
<div id ="demo2" style ="height: 200px; width :auto; background-color: red;">Hello</div>
<button id ="btn">Click</button>

 <script>

document.getElementById('btn')
.addEventListener('click',function(){
    alert('button clicked')
})

document.getElementById('demo')
.addEventListener('mouseover', function(){
    console.log("mouse on button")
})

document.getElementById('demo2')
.addEventListener('mousenter', function(){
   this.style.backgrountColor ='orange'
   this.textContent="mouse entered"
})

document.getElementById('demo2')
.addEventListener('mouseleave',function(){
this.style.backgroundColor = 'blue'
this.textContent="mouse leave"

})
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Numbers</title>
</head>
<body>
    <input type="number" id="num1" placeholder="Enter number 1">
    <input type="number" id="num2" placeholder="Enter number 2">
    <button id="addBtn">Add Numbers</button>
    <p id="result"></p>

    <script>
        document.getElementById('addBtn')
        .addEventListener('click', function() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            if (!isNaN(num1) && !isNaN(num2)) {
                const sum = num1 + num2;
                document.getElementById('result').textContent = 'Sum: ' + sum;
            } else {
                document.getElementById('result').textContent = 'Please enter valid numbers.';
            }
        });
    </script>
</body>
</html>

<script>
  setTimeout(greet,5000)
  function greet(){
    console.log("tanisa")
  }
      </script>
      
  

//make a variable and check 
//the type of the variables
//wap to do following cal:
//subtraction = - 
//addition = +
//multiplication = *
//division = 
//area of circle
//circumference
//WAP to read 3 numbers and find mean
//wap to read 2 numbers and find sum of their last digit
//wap tp read 
//wap to read marks of 5 subjects and print total percentage
//wap to read 2 numbers and exchange their value using third variable
//wap to make a multiplication table
//increment ,for loop, while, do while, conditional statements
//add function
//recursive function
//splice AND slice