<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 id="ans"></h1>
  <h2 id="ans2"></h2>
  <h3 id="ans3"></h3>
  <h4 id="ans4"></h4>

  <label>Enter Number 1:</label>
  <input type="number" id="num1">
  <br>
  <label>Enter Number 2:</label>
  <input type="number" id="num2">
  <br>
  <button onclick="solve()">Show on console</button>

  <script>
    function solve() {
      const num1 = Number(document.getElementById('num1').value);
      const num2 = Number(document.getElementById('num2').value);

      const sum = num1 + num2;
      const diff = num1 - num2;
      const mult = num1 * num2;
      const div = num1 / num2;

      document.getElementById('ans').innerHTML = `${num1} + ${num2} = ${sum}`;
      document.getElementById('ans2').innerHTML = `${num1} - ${num2} = ${diff}`;
      document.getElementById('ans3').innerHTML = `${num1} * ${num2} = ${mult}`;
      document.getElementById('ans4').innerHTML = `${num1} / ${num2} = ${div}`;
    }
  </script>
</body>
</html>


<form> 
  <label for = "">Username :</label>
  <input type ="text" id ="perfect tani">
  <label for = "">Password:</label>
  <input type ="password" id ="goodday">
  <button>Submit</button>
  <script>
      document.getElementById(`Kuch bhi`).addEventListener(`submit` , function(Event){
          event.preventDefault()
          console.log(" form submitted succesfully")
      })
      document.getElementById(`Kuch bhi`).addEventListener(`reset` , function(Event){
          console.log(" form reset")
      })
      
  </script> 

<video src="" id = "https://youtu.be/GpPUa7Red1M?si=i4Cao4QL8fFSLGBz"></video>
<script>
    document.getElementById(`vdo`).addEventListener(`play` , function(){
        console.log('media play')
    })
    document.getElementById(`vdo`).addEventListener(`play` , function(){
        console.log('media pause')
    })
</script>
    