<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This quiz will tell which Season you are</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>This quiz will tell which Season you are</h1>
        <div class="question-container" id="question-container"></div>
        <button id="next-btn" class="btn">Next</button>
        <div id="result-container" class="result-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
