<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./quiz.js" defer></script>
    <title>Quiz Website</title>
    <link rel="stylesheet" href="./quiz.css">
</head>
<body>
    <div id="quiz-container">
        <h1>Quiz</h1>
        <div id="question-container">
            <p id="question"></p>
            <div id="answer-buttons" class="btn-container"></div>
        </div>
        <button id="next-btn" class="btn">Next</button>
        <div id="result" class="hidden">
            <h2>Your Score: <span id="score"></span></h2>
            <button id="restart-btn" class="btn">Restart Quiz</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
