body {
    font-family: Arial , sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7bae2;
    margin: 0;
    background-image: url('images/7f4d576b-bd9a-4c5c-bbde-6551894f87a0.jpg');
    background-size: cover;
}

.quiz-container {
    background: rgb(244, 135, 218);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.question-container {
    display: none;
}

.question {
    font-size: 20px;
    margin-bottom: 20px;
}

.options {
    list-style: none;
    padding: 0;
}

.options {
    list-style: none;
    padding: 0;
}

.options li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #d31d1d;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.options li:hover {
    background-color: #f0f0f0;
}

.option-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 50%;
}

.option-image:hover {
    transform: scale(1.1);
}
.result-image {
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 50%;
    object-fit: cover;
}

